{
  "name": "rx.priorityqueue",
  "version": "0.0.1",
  "description": "Reactive Extensions for JavaScript Priority Queue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reactive-Extensions/RxJS-Modules.git"
  },
  "keywords": [
    "Reactive",
    "Rx",
    "RxJS",
    "events",
    "async",
    "queue",
    "collections"
  ],
  "author": "Microsoft",
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "bugs": {
    "url": "https://github.com/Reactive-Extensions/RxJS-Modules/issues"
  },
  "homepage": "https://github.com/Reactive-Extensions/RxJS-Modules"
}
